Copyright APPLIED ION SYSTEMS LLC (AIS) 2020, MICHAEL BRETTI

This source describes Open Hardware and is licensed under the CERN-OHL-S v2

You may redistribute and modify this documentation and make products
using it under the terms of the CERN-OHL-S v2 (https:/cern.ch/cern-ohl).
This documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED
WARRANTY, INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY
AND FITNESS FOR A PARTICULAR PURPOSE. Please see the CERN-OHL-S v2
for applicable conditions.

Source location: https://appliedionsystems.com/portfolio/ais-gppt3-1c-series-integrated-propulsion-module/

Should you produce products or hardware based on these sources, you must maintain the Source Location
clearly visible on all related documentation, datasheets, product pages, and any informational media 
for the product or hardware.

Should you produce products or hardware based on these sources, it must be cleary stated and 
visible in all related documentation, datasheets, product pages, and any informational media for the 
product or hardware that the product or hardware is derived from the original AIS source design, with 
proper credit attributed to APPLIED ION SYSTEMS LLC (AIS) and the founder of AIS, MICHAEL BRETTI.

Products or hardware developed using these sources may not utilize the official AIS logo or any 
APPLIED ION SYSTEMS LLC branding in any documentation, markings, design files, or anywhere on 
the product or hardware itself, except in the cases of official and mutually agreed upon 
collaborations, cooperation, and/or partnerships with AIS, with explicit permission from AIS to 
use such logo.